# TMS

./: TMS.sln
TMS.API/: JwtSettings.cs  Program.cs  TMS.API.csproj  TMS.API.http  appsettings.Development.json  appsettings.json
TMS.API/Controllers/: BookController.cs  TaskController.cs  UserController.cs
TMS.API/DTO/: Book.cs  TaskDto.cs  UserDto.cs
TMS.API/Extensions/: StartupSetup.cs
TMS.API/Properties/: launchSettings.json
TMS.BLL/: TMS.BLL.csproj
TMS.BLL/Contracts/: ITaskService.cs
TMS.BLL/Mapper/: MappingProfile.cs
TMS.BLL/Models/: TaskFilterModel.cs  TaskModel.cs  UserModel.cs
TMS.BLL/Service/: TaskService.cs
TMS.DAL/: TMS.DAL.csproj
TMS.DAL/Contracts/: ITaskRepository.cs  IUnitOfWork.cs
TMS.DAL/Data/: ApplicationDbContext.cs
TMS.DAL/Entities/: TaskEntity.cs  UserEntity.cs
TMS.DAL/Migrations/: 20240911191652_Initial.Designer.cs  20240911191652_Initial.cs  ApplicationDbContextModelSnapshot.cs
TMS.DAL/Repositories/: TaskRepository.cs  UnitOfWork.cs
